hostname=quickstart.cloudera
nameNode=hdfs://${hostname}:8020
jobTracker=${hostname}:8032
hive2JdbcUrl=jdbc:hive2://${hostname}:10000

commonPath=/common/scripts
workflowBasePath=/user/cloudera/workflows
dataBasePath=/user/cloudera/data/raw
permDb=retail_db
permTable=orders
tempDb=${permDb}_ingest
tempTable=${permTable}

ingest_date=2013-07-27

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}${workflowBasePath}/${permDb}/${permTable}

# Sqoop properties
dbName=retail_db
dbHost=localhost
dbPort=3306
jdbc_url=jdbc:mysql://${dbHost}:${dbPort}/${dbName}?zeroDateTimeBehavior=convertToNull
username=root
password=cloudera
query=order_date='${ingest_date}'
split_by_column=order_id
target_dir=${dataBasePath}/${dbName}/${permTable}/ingest_date=${ingest_date}
class_name=Orders
mapred_job_name=OrdersImport
num_mappers=1

# Other properties
email_to=nilanjan.sarkar100@gmail.com
